.email-preview-container {
    max-width: 1000px;
}
.email-preview * {
    font-family: lato-light;
    font-weight: 100;
}

.unread-email-preview-text{
    font-family: lato;
    font-weight: bold;
}

.basic-preview {
    max-width: 1000px;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    /* grid-template-areas: "from subject body actions sent-at";    */
    gap: 6px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
    cursor: pointer;
}

.basic-preview .actions > * {
    margin-left: 6px;
}

.basic-preview:hover {
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

.preview-selected {
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
}

.basic-preview-body {
    font-weight: lighter;
    color:rgb(121, 109, 109);
}

.basic-preview-body::before {
    content: ' - ';
}

/* Vue transitions */

.expanded-preview-enter-active {
    transition: all .8s ease;
}

.expanded-preview-leave-active {
    transition: all .8s ease;
}
.expanded-preview-enter, .expanded-preview-leave-to
{
    transform: translateY(-100px);
    opacity: 0;
}

.expanded-preview {
    max-width: 1000px;
    max-width: 90vw;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid lightgray;
}
.expanded-preview > p {
    width: 80%;
}
.expanded-preview h1{
    font-size: 2rem;
    font-weight: bold;
}

.expanded-preview-actions {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 2rem;
}
@media (max-width: 850px){

    .basic-preview {
        grid-template-columns: 1fr 1fr 4fr 1.5fr;
        grid-template-areas: "from subject body sent-at";   
}

    .basic-preview-from {
        grid-area: from;
    }

    .basic-preview-subject {
        grid-area: subject;
    }

    .basic-preview-sent-at {
        grid-area: sent-at;
    }

    .basic-preview-body {
        grid-area: body;
    }

    .basic-preview .actions {
        display: none;
    }
}

@media (max-width: 600px){

    .basic-preview {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 

            "from subject sent-at"   
            "body body body";
    }

}

